# NuzzlyExamen2

./: 2Examen.sln  Base de datos.mwb  Base de datos.mwb.bak  scrip.sql
2Examen/: FrmPedido.Designer.cs  FrmPedido.cs  FrmProductoscs.Designer.cs  FrmProductoscs.cs  Login.Designer.cs  Login.cs  Office2010Form1.Designer.cs  Office2010Form1.cs  Program.cs  _2Examen.csproj
DATOS/: Datos.csproj
DATOS/ACCESOS/: PedidoDA.cs  ProductoDA.cs  UsuarioDA.cs
DATOS/ENTIDADES/: PedidoBase.cs  Producto.cs  Usuario.cs
DATOS/Properties/: AssemblyInfo.cs
