<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>
  
  
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  
  
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="19.4.0.56"/>
    <PackageReference Include="Syncfusion.Grid.Windows" Version="19.4.0.56"/>
    <PackageReference Include="Syncfusion.SfDataGrid.Winforms" Version="19.4.0.56"/>
    <PackageReference Include="Syncfusion.Tools.Windows" Version="19.4.0.56"/>
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="19.4.0.56"/>
    <PackageReference Include="Syncfusion.Shared.Windows" Version="19.4.0.56"/>
    <PackageReference Include="Syncfusion.Shared.Base" Version="19.4.0.56"/>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="19.4.0.56"/>
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="19.4.0.56"/>
    <PackageReference Include="Syncfusion.Tools.Base" Version="19.4.0.56"/>
    <PackageReference Include="Syncfusion.SfBarcode.Windows" Version="19.4.0.56"/>
</ItemGroup>
  
  
  
  <ItemGroup>
    <ProjectReference Include="..\DATOS\Datos.csproj" />
  </ItemGroup>
  
  
  
  <ItemGroup>
    <Reference Include="Syncfusion.Grid.Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\19.4.0.38\precompiledassemblies\net5.0\Syncfusion.Grid.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\19.4.0.38\precompiledassemblies\net5.0\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\19.4.0.38\precompiledassemblies\net5.0\Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Base">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\19.4.0.38\precompiledassemblies\net5.0\Syncfusion.Tools.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\19.4.0.38\precompiledassemblies\net5.0\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>